# sample settings needed for local dev
export VCAP_APP_PORT=4001
export VCAP_APPLICATION='{"instance_id":"backend-id","instance_index":1}'
export VCAP_SERVICES='{"redis-2.6":[{"name":"redis-discovery","credentials":{"hostname":"localhost","port":"6379","password":"foobar"}}],"mongodb-2.2":[{"credentials":{"url":"mongodb://backend:backend@localhost:27017/db"},"name":"mongodb-backend"}]}'
export CF_INSTANCE_ADDR="localhost:4001"
